/* You can add global styles to this file, and also import other style files */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    font-size: 45px;
    text-align: center;
    margin: 30px 0;
}

.contain {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    justify-content: space-around;
}

.card {
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(146, 143, 143);
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
    text-align: center;
    border-radius: 5px;
    display: inline-block;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

a, a:active, a:visited, a:link{
    text-decoration: none;
    color: rgb(87, 84, 84);
}

ul {
    list-style-type: none;
}

img {
    width: 100px;
}

.text {
    margin-left: 10%;
}